cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'CabalExample' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:              snips 

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:            Tobias Wyss, Andri Wild, Raphael Luethy 

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:        tobias.wyss@students.fhnw.ch,  andri.wild@students.fhnw.ch,  raphael.luethy@students.fhnw.ch


-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: SnipsLib
                   , Plugin.Text.Searching
                   , Plugin.Text.Replacing
                   , Plugin.Text.Parsers
                   , Plugin.Types
 

    -- Modules included in this library but not exported.
    other-modules:       Plugin
                       , Plugin.Examples
                       , Plugin.SnipsApi
                       , Plugin.FileIO.FileIO
                       , Plugin.NeovimUtil.Input
                       , Plugin.NeovimUtil.Util
                       , Plugin.NeovimUtil.Buffer
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7 && < 5
                     , nvim-hs >= 2 && < 3
                     , transformers == 0.5.6.2
                     , mtl >= 2.2.2 && < 2.3.1
                     -- The dependencies below are only needed for the example plugin
                     , unliftio
                     , aeson
                     , bytestring
                     , text
                     , directory

    -- Directories containing source files.
  hs-source-dirs:   src

    -- Base language which the package is written in.
  default-language: Haskell2010

executable snips 
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.7 && < 5,
        snips 

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite snips-test 
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules: Plugin.Text.ReplacingTest
                 , Plugin.Text.ParsersTest
                 , Plugin.Text.SearchingTest


    build-depends:    , bytestring
                      , tasty
                      , tasty-quickcheck
                      , tasty-smallcheck
                      , tasty-hunit
                      , mtl
                      , text
                      , transformers
                      , QuickCheck

    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          SnipsTest.hs

    -- Test dependencies.
    build-depends:  base >= 4.7 && < 5
                  , snips 
                  , containers
