cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           snips
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snippet-plugin#readme>
homepage:       https://github.com/githubuser/snippet-plugin#readme
bug-reports:    https://github.com/githubuser/snippet-plugin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
-- license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md


executable snips
  main-is:             nvim.hs
  hs-source-dirs:      ., src
  other-modules:       Plugin
                     , Plugin.Fibonacci
                     , Plugin.Types
                     , Plugin.Text.Text
                     , Plugin.Text.Parsers
                     , Plugin.Random
                     , Plugin.FprodTeam
                     , Plugin.SnipsApi
                     , Plugin.FileIO.FileIO
                     , Plugin.NeovimUtil.Input
                     , Plugin.NeovimUtil.Buffer
                     , Plugin.Environment.SnipsEnvironment
  build-depends:       base >= 4.7 && < 5
                     , nvim-hs >= 2 && < 3
                     , transformers == 0.5.6.2
                     -- The dependencies below are only needed for the example plugin
                     , random
                     , unliftio
  default-language:    Haskell2010
-- source-repository head
--   type: git
--   location: https://github.com/githubuser/snippet-plugin
-- 
-- library
--   exposed-modules:
--       Lib
--   other-modules:
--       Paths_snippet_plugin
--   hs-source-dirs:
--       src
--   ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
--   build-depends:
--       base >=4.7 && <5
--   default-language: Haskell2010
-- 
-- executable snippet-plugin-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_snippet_plugin
--   hs-source-dirs:
--       app
--   ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , snippet-plugin
--   default-language: Haskell2010
-- 
-- test-suite snippet-plugin-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_snippet_plugin
--   hs-source-dirs:
--       test
--   ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , snippet-plugin
--   default-language: Haskell2010
